\relax 
\bibstyle{iitm}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibcite{paper1}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation, Objective and Scope}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the Research Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Contents of the Thesis}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Papers in Refereed Journals}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Presentations in Conferences}{1}{subsection.6.2}}
