\relax 
\bibstyle{iitm}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Figures and tables}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.}}{3}{figure.1.1}}
\newlabel{fig:iitm}{{1.1}{3}{Example Figures and tables\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.}}{3}{table.1.1}}
\newlabel{tab:sample}{{1.1}{3}{Example Figures and tables\relax }{table.1.1}{}}
\citation{lamport:86}
\citation{lamport:86}
\citation{prabhu:xx}
\citation{viz:mayavi}
\citation{pan:pr:flat-fst}
\citation{py:python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other useful \LaTeX  \ packages}{4}{section.1.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport:86}{{1}{1986}{{Lamport}}{{}}}
\bibcite{viz:mayavi}{{2}{2001}{{Ramachandran}}{{}}}
\bibcite{prabhu:xx}{{3}{2004}{{Ramachandran}}{{}}}
\bibcite{pan:pr:flat-fst}{{4}{2003}{{Ramachandran {\em  et~al.\/}}}{{Ramachandran, Rajan, and Ramakrishna}}}
\bibcite{py:python}{{5}{1991--}{{van Rossum {\em  et~al.\/}}}{{}}}
