\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\citation{Liu}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The stress-strain curve}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stress Strain Curve for a Ductile Material\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Destructive Testing}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wave Propagation and Mixing}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Statistical Inversion and Learning}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Report}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of present work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic Methodology of this Project\relax }}{5}{figure.caption.7}}
\citation{yee}
\citation{derive_step_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description Of Simulations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D FDTD Simulation in Cartesian Coordinates}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discretization of the wave-equation}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the solid material as an FDTD grid\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the setup the FDTD simulation is mimicking\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical Considerations}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Criteria}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{9}{section*.11}}
\citation{smoothness}
\citation{errors}
\citation{errors_2}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sources}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal Pulse Excited at Source\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse Pulse Excited at Source\relax }}{11}{figure.caption.14}}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Parameters}{12}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Numerical Properties of Simulation\relax }}{12}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pulse Properties\relax }}{12}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Results}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Snapshots of Simulation}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Snapshot of the Longitudinal Wave\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Snapshot of the Transverse Wave\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Snapshot of the Transverse Wave\relax }}{13}{figure.caption.19}}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation of Simulation}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A-scan of the longitudinal wave\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A-scan of the transverse wave\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zoomed A-scan of transverse wave\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fourier Transform of the New Wave Generated\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Results From DE solver\cite  {Liu}\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed solution and Fourier Transform of the solution from DE solver \cite  {Liu}\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives of Sensitivity Analysis}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caveats while performing sensitivity analysis}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generic Procedure}{19}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT of generated wave\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Approach for forward model}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces effect of l on the amplitude of generated wave\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces effect of m on the amplitude of generated wave\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverse Model}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting the forward model}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Regression}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Gaussian Process}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Techniques}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Noisy data}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Noise}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Gaussian Process}{24}{subsection.5.3.3}}
\citation{gp}
\citation{gp_tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Background of Gaussian Process}{25}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Results}{26}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solver Code}{28}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../solver.py}{28}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem Formulation Code}{37}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../formulation.py}{37}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Material Data Setting Code and Constants}{43}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../data.py}{43}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../constants.py}{46}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code for Automating Simulations}{47}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../framework.py}{47}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code to Analyse Sensitivity}{49}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../sensitivity\textunderscore analysis.py}{49}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Inverse Model Code}{51}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../GMM\textunderscore regression.py}{51}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Defaults Code}{53}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{../defaults.py}{53}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material Properties Used in Simulations}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Closed Form Solution}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zarem}{{1}{}{{}}{{}}}
\bibcite{phonon}{{2}{}{{}}{{}}}
\bibcite{yee}{{3}{}{{}}{{}}}
\bibcite{derive_step_1}{{4}{}{{}}{{}}}
\bibcite{errors}{{5}{}{{}}{{}}}
\bibcite{errors_2}{{6}{}{{}}{{}}}
\bibcite{smoothness}{{7}{}{{}}{{}}}
\bibcite{Liu}{{8}{}{{}}{{}}}
\bibcite{inverse_book}{{9}{}{{}}{{}}}
\bibcite{inverse_chapter}{{10}{}{{}}{{}}}
\bibcite{gp}{{11}{}{{}}{{}}}
\bibcite{gp_tut}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
