\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The stress-strain curve}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Destructive Testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Wave Propagation and Mixing}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Statistical Inversion and Learning}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Outline of the Report}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of present work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Future Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Appendix}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Solver Code}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Formulation code Code}{13}{section.3.2}
