\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The stress-strain curve}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Destructive Testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Wave Propagation and Mixing}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Statistical Inversion and Learning}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Outline of the Report}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of present work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Paper Review}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Description Of Simulations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}2D FDTD Simulation in Cartesian Coordinates}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Governing Equations}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discretization of the wave-equation}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerical Considerations}{10}{subsection.3.2.2}
\contentsline {subsubsection}{Stability Criteria}{10}{section*.12}
\contentsline {subsubsection}{Boundary Conditions}{10}{section*.13}
\contentsline {subsubsection}{Initial condition}{11}{section*.14}
\contentsline {subsection}{\numberline {3.2.3}Mesh and Sampling Sampling}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Simulation}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sources}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation Parameters}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulation Results}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Snapshots of Simulation}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Validation of Simulation}{15}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Objectives of Sensitivity Analysis}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caveats while performing sensitivity analysis}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Methodology}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generic Procedure}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Approach for forward model}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results and Discussion}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Inverse Model}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitting the forward model}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Linear Regression}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Gaussian Process}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Statistical Techniques}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Noisy data}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Adding Noise}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The Gaussian Process}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Background of Gaussian Process}{30}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and Results}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Caveats}{34}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Theoretical}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experimental}{36}{subsection.6.2.2}
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Solver Code}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Problem Formulation Code}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Material Data Setting Code and Constants}{52}{section.A.3}
\contentsline {section}{\numberline {A.4}Code for Automating Simulations}{56}{section.A.4}
\contentsline {section}{\numberline {A.5}Code to Analyse Sensitivity}{58}{section.A.5}
\contentsline {section}{\numberline {A.6}Inverse Model Code}{60}{section.A.6}
\contentsline {section}{\numberline {A.7}Defaults Code}{62}{section.A.7}
\contentsline {chapter}{\numberline {B}Material Properties Used in Simulations}{63}{appendix.B}
