\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The stress-strain curve}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Destructive Testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Wave Propagation and Mixing}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Statistical Inversion and Learning}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Outline of the Report}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of present work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Description Of Simulations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}2D FDTD Simulation in Cartesian Coordinates}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Governing Equations}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discretization of the wave-equation}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numerical Considerations}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Stability Criteria}{8}{section*.9}
\contentsline {subsubsection}{Boundary Conditions}{8}{section*.10}
\contentsline {subsubsection}{Initial condition}{9}{section*.11}
\contentsline {section}{\numberline {3.3}Simulation}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sources}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation Parameters}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Simulation Results}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Snapshots of Simulation}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Validation of Simulation}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Inverse Model}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{18}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Solver Code}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Problem Formulation Code}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}Material Data Setting Code and Constants}{34}{section.A.3}
\contentsline {section}{\numberline {A.4}Code for Automating Simulations}{38}{section.A.4}
\contentsline {section}{\numberline {A.5}Code to Analyse Sensitivity}{40}{section.A.5}
\contentsline {section}{\numberline {A.6}Inverse Model Code}{42}{section.A.6}
\contentsline {section}{\numberline {A.7}Defaults Code}{44}{section.A.7}
\contentsline {chapter}{\numberline {B}Material Properties Used in Simulations}{45}{appendix.B}
