\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The stress-strain curve}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stress Strain Curve for a Ductile Material\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Destructive Testing}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wave Propagation and Mixing}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Statistical Inversion and Learning}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Report}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of present work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\citation{yee}
\citation{derive_step_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description Of Simulations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D FDTD Simulation in Cartesian Coordinates}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discretization of the wave-equation}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the solid material as an FDTD grid\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the setup the FDTD simulation is mimicking\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical Considerations}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Criteria}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{8}{section*.10}}
\citation{smoothness}
\citation{errors}
\citation{errors_2}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sources}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal Pulse Excited at Source\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse Pulse Excited at Source\relax }}{10}{figure.caption.13}}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Parameters}{11}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Numerical Properties of Simulation\relax }}{11}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pulse Properties\relax }}{11}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Results}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Snapshots of Simulation}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Snapshot of the Longitudinal Wave\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Snapshot of the Transverse Wave\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Snapshot of the Transverse Wave\relax }}{12}{figure.caption.18}}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation of Simulation}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A-scan of the longitudinal wave\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A-scan of the transverse wave\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zoomed A-scan of transverse wave\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fourier Transform of the New Wave Generated\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Results From DE solver\cite  {Liu}\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed solution and Fourier Transform of the solution from DE solver \cite  {Liu}\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analysis}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inverse Model}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Future Work}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solver Code}{19}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../solver.py}{19}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem Formulation Code}{28}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../formulation.py}{28}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Material Data Setting Code and Constants}{34}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../data.py}{34}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../constants.py}{37}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code for Automating Simulations}{38}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../framework.py}{38}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code to Analyse Sensitivity}{40}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../sensitivity\textunderscore analysis.py}{40}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Inverse Model Code}{42}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../GMM\textunderscore regression.py}{42}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Defaults Code}{44}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{../defaults.py}{44}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material Properties Used in Simulations}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zarem}{{1}{}{{}}{{}}}
\bibcite{phonon}{{2}{}{{}}{{}}}
\bibcite{yee}{{3}{}{{}}{{}}}
\bibcite{derive_step_1}{{4}{}{{}}{{}}}
\bibcite{errors}{{5}{}{{}}{{}}}
\bibcite{errors_2}{{6}{}{{}}{{}}}
\bibcite{smoothness}{{7}{}{{}}{{}}}
\bibcite{Liu}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
